# PORT=3000
# LINKEDIN_CLIENT_ID=778imclpv2d1n
# LINKEDIN_CLIENT_SECRET=WPL_AP1.jX76ivbVcoH9i510Aip1Cw=
# LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback


# NODE_ENV=development

# JWT_SECRET=dev_pulse@123
# MONGODB_URI=mongodb+srv:/


# GEMINI_API_KEY=AIzaSyAJ0Xc
# OPENAI_API_KEY=
# LLM_PROVIDER=openai

# TIMEZONE=Asia/Kolkata





